<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>




<style type="text/css">
	h3 {
  margin:5px 0; 
}

.sliderContainer {
  position: relative;
}

.slider {
  width: 500px;
  margin: 30px 50px 50px;
}

.slick-slide {
  
  text-align: center;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-dots {
  bottom: -30px;
}



.progressBarContainer {
  position: absolute;
  bottom: 20px;
  width:300px;
  left:150px;
}

.progressBarContainer div {
  display: block;
  width: 30%;
  padding: 0;
  cursor: pointer;
  margin-right: 5%;
  float: left;
  color: white;
}

.progressBarContainer div:last-child {
  margin-right: 0;
}

.progressBarContainer div span.progressBar {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.4);
  display: block;
}

.progressBarContainer div span.progressBar .inProgress {
  background-color: rgba(255, 255, 255, 1);
  width: 0%;
  height: 4px;
}
.slick-slide img {
        width: 354px;
    height: 500px;
    margin: 0 auto;
    object-fit: cover;
}

</style>
</head>
<body>
<div class="sliderContainer">
  <div class="slider single-item">
    <div><img src="123.jpg"></div>
    <div><img src="123.jpg"></div>
    <div><img src="123.jpg"></div>
  </div>
  <div class="progressBarContainer">
    <div>
      
      <span data-slick-index="0" class="progressBar"></span>
    </div>
    <div>
      
      <span data-slick-index="1" class="progressBar"></span>
    </div>
    <div>
      
      <span data-slick-index="2" class="progressBar"></span>
    </div>

  </div>

</div>


<p>
  <button class="btn start_slider" onclick="start_slider()">start</button>
  <button class="btn stop_slider" onclick="stop_slider()" style="display:none;">stop</button>

<!-- <input type="submit" value="Start" id="play" onclick="start()"/>

<input type="submit" value="Stop" id="pause" onclick="stop1()"/> -->
</p>
<script src="js/slick.js"></script>
<script type="text/javascript">
	$(".slider").slick({
  infinite: true,
  arrows: true,
   pauseOnDotsHover:false,
  dots: false,
  autoplay: true,
  speed: 800,
  slidesToShow: 1,
  slidesToScroll: 1,
});

 //ticking machine
    var percentTime;
    var tick;
    var time = 1;
    var progressBarIndex = 0;

    $('.progressBarContainer .progressBar').each(function(index) {
        var progress = "<div class='inProgress inProgress" + index + "'></div>";
        $(this).html(progress);
    });

    function startProgressbar() {
        resetProgressbar();
        percentTime = 0;
        tick = setInterval(interval, 10);
    }

    function interval() {
        if (($('.slider .slick-track div[data-slick-index="' + progressBarIndex + '"]').attr("aria-hidden")) === "true") {
            progressBarIndex = $('.slider .slick-track div[aria-hidden="false"]').data("slickIndex");
            startProgressbar();
        } else {
            percentTime += 1 / (time + 5);
            $('.inProgress' + progressBarIndex).css({
                width: percentTime + "%"
            });
            if (percentTime >= 100) {
                $('.single-item').slick('slickNext');
                progressBarIndex++;
                if (progressBarIndex > 2) {
                    progressBarIndex = 0;
                }
                startProgressbar();
            }
        }
    }
          function start_slider(){
            $('.start_slider').hide();
            $('.stop_slider').show();
            resetProgressbar();
              tick = setInterval(interval, 10);
              $('.slider').slick('slickplay');
      }

    function stop_slider() {
      $('.stop_slider').hide();
      $('.start_slider').show();
        clearInterval(tick);
        $('.slider').slick('slickPause');
    }
    function resetProgressbar() {
        $('.inProgress').css({
            width: 0 + '%'
        });
        clearInterval(tick);
    }
    startProgressbar();
    // End ticking machine

    $('.progressBarContainer div').click(function () {
    	clearInterval(tick);
    	var goToThisIndex = $(this).find("span").data("slickIndex");
    	$('.single-item').slick('slickGoTo', goToThisIndex, false);
    	startProgressbar();
    });


</script>
<link href="css/slick_theme.css" rel="stylesheet"/>
<link href="css/slick.css" rel="stylesheet"/>
</body>
</html>